{
  "plugins": ["jest", "prettier"],
  "extends": ["canonical", "canonical/react", "prettier", "prettier/react"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "jest/globals": true,
    "node": true
  },
  "rules": {
    "babel/object-curly-spacing": "off",
    "filenames/match-regex": "off",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "prettier/prettier": "error"
  }
}
